# french-learning-app

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/french/learning/app/learn/frenchlearningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/french/learning/app/learn/frenchlearningapp/: FrenchLearningApplication.kt  MainActivity.kt
app/src/main/java/french/learning/app/learn/frenchlearningapp/data/local/: LearningDao.kt  LearningDatabase.kt  LessonEntities.kt  LocalMappers.kt  UserPreferencesDataStore.kt
app/src/main/java/french/learning/app/learn/frenchlearningapp/data/remote/: FirestoreDataSource.kt
app/src/main/java/french/learning/app/learn/frenchlearningapp/data/repository/: LearningRepositoryImpl.kt
app/src/main/java/french/learning/app/learn/frenchlearningapp/di/: AppModule.kt
app/src/main/java/french/learning/app/learn/frenchlearningapp/domain/model/: Models.kt
app/src/main/java/french/learning/app/learn/frenchlearningapp/domain/repository/: LearningRepository.kt
app/src/main/java/french/learning/app/learn/frenchlearningapp/domain/usecase/: CompleteLessonUseCase.kt  ObserveLearningPathUseCase.kt
app/src/main/java/french/learning/app/learn/frenchlearningapp/presentation/navigation/: AppNavHost.kt
app/src/main/java/french/learning/app/learn/frenchlearningapp/presentation/screens/: AdPlaceholders.kt  LanguageSelectionScreen.kt  LessonScreen.kt  MainLearningPath.kt  QuizComponent.kt
app/src/main/java/french/learning/app/learn/frenchlearningapp/presentation/viewmodel/: LearningViewModel.kt
app/src/main/java/french/learning/app/learn/frenchlearningapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/french/learning/app/learn/frenchlearningapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
